{
  "name": "whatsapp-init",
  "version": "1.0.0",
  "description": "WhatsApp initialization function",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0"
  }
}